PORT=YOUR_PORT_HERE

JINA_API_KEY=YOUR_JINA_API
JINA_API_URL=YOUR_JINA_API_URL

QDRANT_URL=YOUR_QDRANT_URL
QDRANT_COLLECTION= collection_name

GEMINI_API_KEY=YOUR API KEY
GEMINI_ENDPOINT=ENDPOINT_URL

REDIS_URL=REDIS_URL
DB_CLIENT=DB_CLIENT_TYPE
DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_NAME

EMBED_DIM=SET_EMBEDDING_DIMENSION

